{
  "originHash" : "2f1259ab73d70126dd7c84445bd544443e1cf9a2d47567e2764f8395d558fc89",
  "pins" : [
    {
      "identity" : "needle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/needle",
      "state" : {
        "revision" : "69f7a889d2736f2621c6083ac29e0a75d158f249",
        "version" : "0.25.1"
      }
    },
    {
      "identity" : "swift-async-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-async-algorithms",
      "state" : {
        "revision" : "042e1c4d9d19748c9c228f8d4ebc97bb1e339b0b",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "c1805596154bb3a265fd91b8ac0c4433b4348fb0",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "udfkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/noH4uK90/UDFKit",
      "state" : {
        "revision" : "20a444507e07cbb002395d10151fa6c9ba42af5e",
        "version" : "0.1.2"
      }
    }
  ],
  "version" : 3
}
